1718892963172	Rename resource 'slam_toolbox_msgs.ros'
1718893934269	Rename resource 'cob_navi_sim.rossystem'
1718970651150	Move 'camera_controller.ros2' to 'cob_gazebo'
1718970662065	Move 'cob_joint_state.ros2' to 'cob_gazebo'
1718970696889	Move 4 resources to 'cob_gazebo'
1718970734601	Move 'cob_sim_laserscan.ros2' to 'cob_gazebo'
1718971233903	Rename resource 'cob_slam_gazebo.rossystem'
1718972047529	Rename resource 'camera_subscriber.ros2'
1718977113080	Rename resource 'yolov8_node.ros2'
1718977130071	Rename resource 'bt_lifecycle_node.ros2'
