1719234702905	Rename resource 'cob_combi_sim.rossystem'
1719234712532	Rename resource 'cob_combi_robot.rossystem'
1719235346970	Rename resource 'cob_sound_controller.ros2'
1719235352631	Rename resource 'cob_mimic_controller.ros2'
1719235357472	Rename resource 'cob_light_controller.ros2'
1719235361818	Rename resource 'camera_controller.ros2'
1719235499348	Move 'cob_robot_hw' to 'rosnodes'
1719235957856	Rename resource 'cob_light_controller.ros1'
1719235976584	Rename resource 'cob_mimic_controller.ros1'
1719235981565	Rename resource 'cob_sound_controller.ros1'
1719239181486	Rename resource 'camera_controller.ros1'
