ur_robot_driver:
  fromGitRepo: "https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver"
  artifacts:
   controller_stopper_node:
      node: controller_stopper_node
      subscribers:
        "io_and_status_controller/robot_program_running":
          type: "std_msgs/msg/Bool"
      serviceclients:
        "controller_manager/list_controllers":
          type: "controller_manager_msgs/srv/ListControllers"
        "controller_manager/switch_controller":
          type: "controller_manager_msgs/srv/SwitchController"
      parameters:
        "consistent_controllers":
          type: Array [String]
          value: "['io_and_status_controller', 'force_torque_sensor_broadcaster', 'joint_state_broadcaster', 'speed_scaling_state_broadcaster']"
        "headless_mode":
          type: Boolean
          value: False
        "joint_controller_active":
          type: Boolean
          value: True
        "qos_overrides./parameter_events.publisher.depth":
          type: Integer
          default: 1000
        "qos_overrides./parameter_events.publisher.durability":
          type: String
          value: "volatile"
        "qos_overrides./parameter_events.publisher.history":
          type: String
          value: "keep_last"
        "qos_overrides./parameter_events.publisher.reliability":
          type: String
          value: "reliable"
        "use_sim_time":
          type: Boolean
          value: False
   dashboard_client:
      node: dashboard_client
      serviceservers:
        "add_to_log":
          type: "ur_dashboard_msgs/srv/AddToLog"
        "brake_release":
          type: "std_srvs/srv/Trigger"
        "clear_operational_mode":
          type: "std_srvs/srv/Trigger"
        "close_popup":
          type: "std_srvs/srv/Trigger"
        "close_safety_popup":
          type: "std_srvs/srv/Trigger"
        "connect":
          type: "std_srvs/srv/Trigger"
        "get_loaded_program":
          type: "ur_dashboard_msgs/srv/GetLoadedProgram"
        "get_robot_mode":
          type: "ur_dashboard_msgs/srv/GetRobotMode"
        "get_safety_mode":
          type: "ur_dashboard_msgs/srv/GetSafetyMode"
        "load_installation":
          type: "ur_dashboard_msgs/srv/Load"
        "load_program":
          type: "ur_dashboard_msgs/srv/Load"
        "pause":
          type: "std_srvs/srv/Trigger"
        "play":
          type: "std_srvs/srv/Trigger"
        "popup":
          type: "ur_dashboard_msgs/srv/Popup"
        "power_off":
          type: "std_srvs/srv/Trigger"
        "power_on":
          type: "std_srvs/srv/Trigger"
        "program_running":
          type: "ur_dashboard_msgs/srv/IsProgramRunning"
        "program_saved":
          type: "ur_dashboard_msgs/srv/IsProgramSaved"
        "program_state":
          type: "ur_dashboard_msgs/srv/GetProgramState"
        "quit":
          type: "std_srvs/srv/Trigger"
        "raw_request":
          type: "ur_dashboard_msgs/srv/RawRequest"
        "restart_safety":
          type: "std_srvs/srv/Trigger"
        "shutdown":
          type: "std_srvs/srv/Trigger"
        "stop":
          type: "std_srvs/srv/Trigger"
        "unlock_protective_stop":
          type: "std_srvs/srv/Trigger"
      parameters:
        "receive_timeout":
          type: Double
        "robot_ip":
          type: String
        "use_sim_time":
          type: Boolean
        "ur_type":
          type: String
   urscript_interface:
      node: urscript_interface
      parameters:
        "robot_ip":
          type: String
   ur_ros2_control_node:
      node: ur_ros2_control_node
      serviceservers:
        "configure_controller":
          type: "controller_manager_msgs/srv/ConfigureController"
        "list_controller_types":
          type: "controller_manager_msgs/srv/ListControllerTypes"
        "list_controllers":
          type: "controller_manager_msgs/srv/ListControllers"
        "list_hardware_components":
          type: "controller_manager_msgs/srv/ListHardwareComponents"
        "list_hardware_interfaces":
          type: "controller_manager_msgs/srv/ListHardwareInterfaces"
        "load_controller":
          type: "controller_manager_msgs/srv/LoadController"
        "reload_controller_libraries":
          type: "controller_manager_msgs/srv/ReloadControllerLibraries"
        "set_hardware_component_state":
          type: "controller_manager_msgs/srv/SetHardwareComponentState"
        "switch_controller":
          type: "controller_manager_msgs/srv/SwitchController"
        "unload_controller":
          type: "controller_manager_msgs/srv/UnloadController"
      parameters:
        "force_torque_sensor_broadcaster.type":
          type: String
        "forward_position_controller.type":
          type: String
        "forward_velocity_controller.type":
          type: String
        "io_and_status_controller.type":
          type: String
        "joint_state_broadcaster.type":
          type: String
        "joint_trajectory_controller.type":
          type: String
        "robot_description":
          type: String
        "scaled_joint_trajectory_controller.type":
          type: String
        "speed_scaling_state_broadcaster.type":
          type: String
        "update_rate":
          type: Integer
        "use_sim_time":
          type: Boolean
          